HOST=0.0.0.0
PORT=5178
ORIGIN=http://localhost:5178
DATABASE_IP=10.10.10.223
DATABASE_PORT=3306
DATABASE_USER=superclovek
DATABASE_PASSWORD=tajnyheslo123456
DATABASE_NAME=db
DATABASE_URL=mysql://superclovek:tajnyheslo123456@10.10.10.223:3306/db
JWT_SECRET=text
#v sekundách (10 min =  10 * 60)
COOKIE_EXPIRE=1200
#bcrypt hash rounds
HASH_ROUNDS=12
#path to store uploaded files
FILE_FOLDER=files
#max file size
MAX_FILE_SIZE=104857600
BODY_SIZE_LIMIT=104860000
#VAPI
PUBLIC_VAPI_KEY=
PRIVATE_VAPI_KEY= 
# Id for https://energyface.cz systems
ENERGYFACE_ID=
